# Wipro_Project

./: .project
Member2_POM/: .classpath  .project  pom.xml
Member2_POM/src/test/java/Pages/: DatePickerPage.java  FormsPage.java  FramesPage.java
Member2_POM/src/test/java/Test/: AlertsTest.java  DatePickerTest.java  FormsTest.java  FramesTest.java  WindowsTest.java
Member2_POM/test-output/: emailable-report.html  index.html  testng-results.xml
Member2_POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Member2_POM/test-output/junitreports/: TEST-Task_Member2.AlertsTest.xml  TEST-Task_Member2.DatePickerTest.xml  TEST-Task_Member2.FormsTest.xml  TEST-Task_Member2.FramesTest.xml  TEST-Task_Member2.WindowsTest.xml
Member3/: .project  pom.xml
Member3/test-output/: emailable-report.html  index.html  testng-results.xml
Member3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Member5_LoggerUtils_Automation/: .project
Member5_LoggerUtils_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Member5_LoggerUtils_Automation/testdata/: TestData.xlsx
Member6_DataProvider/: .project
Member6_DataProvider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Member7/: pom.xml
Member7/Project/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.framework.test.SmokeTest.xml
(+37 files in other folders)
